{
  "name": "express-post-app",
  "version": "1.0.0",
  "description": "A simple app allowing the user to create posts.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanshilling/express-post-app.git"
  },
  "author": "Aidan Shilling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidanshilling/express-post-app/issues"
  },
  "homepage": "https://github.com/aidanshilling/express-post-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3"
  }
}
